{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "*",
        "destination": "https://gen-lang-client-0350922828.firebaseapp.com/",
        "type": 301
      }
    ]
  }
}
